- name: setup catalogue server
  hosts: catalogue
  become: yes
  tasks:
  - name: dnf module disable nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: absent
  - name: dnf module enable nodejs
    ansible.builtin.dnf:
      name: nodejs
      state: present
